reapit/elements/.github/actions/publish-figma/action.yml
name: Publish Figma Code Connect
description: Publish Code Connect definitions to Figma
inputs:
  args:
    description: Extra arguments appended to figma connect publish
    default: ''
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: yarn
    - run: yarn install --immutable
      shell: bash
    - run: yarn figma connect publish $ARGS
      shell: bash
      env:
        ARGS: ${{ inputs.args }}
        FIGMA_ACCESS_TOKEN: ${{ env.FIGMA_ACCESS_TOKEN }}

reapit/elements/.github/workflows/test-pr.yml
- uses: ./.github/actions/publish-figma
  with:
    args: --dry-run --exit-on-unreadable-files
  env:
    FIGMA_ACCESS_TOKEN: ${{ secrets.FIGMA_ACCESS_TOKEN }}