reapit/elements/.github/actions/test/action.yml
name: Test
description: Run yarn test
inputs:
  args:
    description: Extra arguments appended to yarn test run
    default: ''
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: yarn
    - run: yarn install --immutable
      shell: bash
    - run: yarn test run $ARGS
      shell: bash
      env:
        ARGS: ${{ inputs.args }}

reapit/elements/.github/workflows/test-pr.yml
- uses: ./.github/actions/test
  with:
    args: --coverage --silent